PORT=5000
MONGO_URI=mongodb+srv://raphaeleric69578_db_user:ZHCeOl79x7A3jdnz@cluster0.ix8ibcg.mongodb.net/?appName=dcl
JWT_SECRET=your_jwt_secret

ZHCeOl79x7A3jdnz
raphaeleric69578_db_user
nslookup -type=SRV _mongodb._tcp.cluster0.ix8ibcg.mongodb.net

mongodb+srv://raphaeleric69578_db_user:raphael.488R@cluster0.ix8ibcg.mongodb.net/?appName=Cluster0  