POST /api/auth/register-admin

POST /api/auth/login

POST /api/users/create-user

PATCH /api/users/toggle-active/{id}

PATCH /api/users/archive-user/{id}

PATCH /api/users/transfer-role/{id}

GET /api/users